<link rel="stylesheet" href="qunit-1.14.0.css" />
<script src="qunit-1.14.0.js"></script>
<script src="jquery-2.1.0.min.js"></script>
<script src="spark-md5.js"></script>
<script src="conf.js"></script>
<script src="../core.js"></script>
<script src="../report.js"></script>
<script src="../calendar.js"></script>
<script src="../members.js"></script>
<script>
asyncTest("Login", function(){
	expect(2);

	iL.Login("tutor", "itutor123")
		.then(function(){
			ok(true, "Login successful");
			start();
		})
		.catch(function(){
			ok(false, "Login failed");
			start();
		});

	stop();
	iL.Login("tutor", "")
		.then(function(){
			ok(false, "Invalid login allowed");
			start();
		})
		.catch(function(){
			ok(true, "Invalid login blocked");
			start();
		});
});
asyncTest("Tutor", function(){
	expect(3);

	iL.Tutor.all()
		.then(function(tutors){
			equal(tutors.length, 16, "Get all Tutors");
			start();
		})
		.catch(function(){
			ok(false, "Getting Tutors failed");
			start();
		});

	stop();
	iL.Tutor.all().then(function(){
		var tutor = iL.Tutor.get(3639);
		equal(tutor.name, "Anna Coyle", "Get Tutor (" + tutor.name + ")");
		start();


		ok(iL.Tutor.find("Iain MacDonald"), 'Tutor.find("Iain MacDonald")');
	});
});
asyncTest("Room", function(){
	expect(3);

	iL.Room.all()
		.then(function(rooms){
			equal(rooms.length, 8, "Get all Rooms");
			start();
		})
		.catch(function(){
			ok(false, "Getting Rooms failed");
			start();
		});

	stop();
	iL.Room.all().then(function(){
		var room = iL.Room.get(1);
		equal(room.name, "Room 7", "Get Room (" + room.name + ")");
		start();

		ok(iL.Room.find("Room 1"), 'Room.find("Room 1")');
	})
	.catch(function(){
		ok(false, "Room error");
		start();
	});
});
asyncTest("Lesson", function(){
	expect(7);
	start();

	var date = new Date("2014-03-19");

	stop();
	iL.Lesson.find({
		start: date
	}).then(function(lessons){
		equal(lessons.length, 24, "Lesson.find({start: Date})");
		start();
	}).catch(function(){
		ok(false, "Lesson.find({start: Date})");
		start();
	});

	stop();
	iL.Lesson.find({
		start: date,
		tutor: {id: 3639}
	}).then(function(lessons){
		equal(lessons.length, 2, "Lesson.find({tutor: {id: 3639}})");
		start();
	}).catch(function(err){
		ok(false, "Lesson.find({tutor: {id: 3639}})");
		start();
		console.error(err.stack);
	});

	stop();
	iL.Lesson.find({start: date}).then(function(lessons){
		start();

		var lesson = lessons[0];

		equal(iL.Lesson.get(35061).id, 35061, "Lesson.get(35061)");

		stop();
		iL.Lesson.find(lesson, "next")
			.then(function(_){
				start();
				equal(_[0].id, 35062, 'Lesson.find(lesson, "next")');
			})
			.catch(function(){
				start();
				ok(false, 'Lesson.find(lesson, "next")');
			});

		stop();
		iL.Lesson.find(lesson, "previous")
			.then(function(_){
				start();
				equal(_[0].id, 35060, 'Lesson.find(lesson, "previous")');
			})
			.catch(function(){
				start();
				ok(false, 'Lesson.find(lesson, "previous")');
			});

		stop();
		iL.Lesson.find(lesson, "past")
			.then(function(_){
				start();
				equal(_.length, 27, 'Lesson.find(lesson, "past")');
			})
			.catch(function(){
				start();
				ok(false, 'Lesson.find(lesson, "past")');
			});

		stop();
		iL.Lesson.find(lesson, "future")
			.then(function(_){
				start();
				equal(_.length, 7, 'Lesson.find(lesson, "future")');
			})
			.catch(function(){
				start();
				ok(false, 'Lesson.find(lesson, "future")');
			});

	}).catch(function(){
		start();
	});
});
asyncTest("Course", function(){expect(0);start();});
asyncTest("Attendance", function(){expect(0);start();});
asyncTest("Student", function(){expect(0);start();});
asyncTest("Report", function(){expect(0);start();});
asyncTest("Big Chain", function(){
	function testChain(a,b,c){
		iL.Tutor.all().then(function(tutors){
			console.log(tutors[a].name + ":");
			return iL.Report.find({tutor:tutors[a]});
		})
		.then(function(reports){
			console.log(reports[b].course.title);
			return iL.Lesson.find({course: reports[b].course});
		})
		.then(function(lessons){
			console.log("on " + lessons[c].start.getDate() + "/" + (lessons[c].start.getMonth() + 1));
			return iL.Attendance.find({lesson: lessons[c]});
		})
		.then(function(attendees){
			attendees.map(function(a){console.log("- " + a.student.englishName)});
			ok(true, "Completed the chain");
			start();
		})
		.catch(function(err){
			console.log("Error occured: " + err.stack);
			ok(false, "Broken chain");
			start();
		});
	}

	expect(1);

	testChain(4,1,0);
});
</script>
<div id="qunit"></div>